# 应用服务 WEB 访问端口
server.port=8091
server.max-http-header-size=1MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.redis.host=localhost
spring.redis.port=6379